#divid
#Sun Mar 16 15:52:21 CST 2014
ApplicationForwards=conf/ApplicationForwards.properties
DB_USER=root
DB_PASSWORD=
SHOW_SQL=FALSE
JDBC_DRIVER=com.mysql.jdbc.Driver
divid=$
ApplicationBeans=conf/ApplicationBeans.properties
DB_URL=jdbc\:mysql\://localhost\:3306/simple_ssh
